# judoturnier_java

./: .editorconfig  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-gitlabci  LICENSE  README.md  build.gradle  docker-compose-testbed.yml  docker-compose.yml  settings.gradle
deployment/: README.md  ansible.cfg  inventory.yml  playbook.yml
init-db/: init.sql
provisioning/: Dockerfile  README.md  app.conf  docker-compose.yml
src/main/java/de/sinnix/judoturnier/: AppVersionLogger.java  JudoturnierApplication.java  ServletInitializer.java
src/main/java/de/sinnix/judoturnier/application/: BenutzerService.java  CodeGeneratorService.java  EinstellungenService.java  GewichtsklassenGruppenService.java  GewichtsklassenService.java  Helpers.java  IGewichtsklassenRepository.java  KeycloakLogoutHandler.java  QRCodeGeneratorService.java  Sortierer.java  TurnierService.java  VereinService.java  WertungService.java  WettkaempferService.java  WettkampfService.java  WiegenService.java
src/main/java/de/sinnix/judoturnier/config/: FilterConfig.java  GewichtsklassenConfiguration.java  JsonConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java  WebsocketConfig.java
src/main/java/de/sinnix/judoturnier/model/: Altersklasse.java  AltersklasseGewicht.java  Begegnung.java  BegegnungenJeRunde.java  BegegnungsListe.java  Benutzer.java  BenutzerRolle.java  Bewerter.java  DomainException.java  Einstellungen.java  Farbe.java  GesamtPlatzierung.java  GesamtWertung.java  Geschlecht.java  GeschlechtAltersklasse.java  Gewichtsklasse.java  GewichtsklasseConfig.java  GewichtsklassenGruppe.java  GewichtsklassenGruppen.java  GruppenRunde.java  Gruppengroesse.java  Gruppengroessen.java  Kampfsystem.java  Matte.java  MattenAnzahl.java  MattenAnzeige.java  Metadaten.java  OidcBenutzer.java  RandoriGruppenName.java  RandoriGruppengroesse.java  Runde.java  SeparateAlterklassen.java  Turnier.java  TurnierRollen.java  TurnierTyp.java  VariablerGewichtsteil.java  Verein.java  Wertung.java  Wettkaempfer.java  WettkampfGruppe.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  log4j2-spring-local.xml  log4j2-spring.xml
src/main/resources/db/: V11__add_begegnung_wertung_table.sql  V11__add_bewerter_table.sql  V12__add_begegnung_wertung_table.sql  V12__alter_bewertung_table.sql  V12__alter_wertung_table.sql  V13__add_begegnung_wertung_table.sql  V13__alter_bewerter__add_foreign_tables.sql  V13__remove_begegnung_wettkampfgruppe_table.sql  V14__add_dummy_user.sql  V14__alter_begegnungen_table.sql  V15__alter_begegnungen_table.sql  V15__alter_turnier_rollen_table.sql  V16__alter_begegnungen_table.sql  V17__alter_all_adding_version.sql  V17__alter_wettkampfgruppe_table.sql  V18__alter_all_change_id.sql  V19__alter_foreign_keys_to_uuid.sql  V1__add_wettkaempfer_table.sql  V20__alter_benutzer_add_constraint.sql  V21__add_dummy_kampfrichter.sql  V22__fix_enums.sql  V23__split_normal_wertung.sql  V2__add_verein_table.sql  V3__add_gewichtsklassengruppen_table.sql  V4__add_einstellungen_table.sql  V5__add_begegnungen_table.sql  V5__add_wettkampf_table.sql  V6__add_begegnung_table.sql  V6__add_wertung_table.sql  V7__add_gewichtsklassengruppen_wettkaempfer_table.sql  V8__add_wettkampfgruppe_table.sql  V9__add_begegnung_wettkampfgruppe_table.sql  V9__add_turnier_table.sql
src/main/resources/static/css/: baumansicht.css  mainstyle.css  reacket.css  tournament.css
src/main/resources/static/css/material-icons/iconfont/: filled.css  outlined.css  round.css  two-tone.css
src/main/resources/static/css/material-symbols-outlined/: material-symbols.css
src/main/resources/static/js/: allgemein.js
src/main/resources/templates/: baumansicht.hbs  begegnungen_normal.hbs  begegnungen_randori.hbs  datenschutz.hbs  druckansicht_begegnungen_randori.hbs  druckansicht_begegnungen_randori_inserting_data.hbs  druckansicht_begegnungen_turnier.hbs  druckansicht_gruppen_randori.hbs  druckansicht_gruppen_turnier.hbs  einstellungen.hbs  error.hbs  footer.hbs  gewichtsklassen.hbs  header.hbs  impressum.hbs  kontakt.hbs  mattenanzeige.hbs  mattenanzeige_normal.hbs  mattenanzeige_randori.hbs  mattenanzeige_zeit.hbs  nav.hbs  qrcode.hbs  softwareinfo.hbs  startseite.hbs  title.hbs  turniere.hbs  turnieruebersicht.hbs  verein.hbs  vereineliste.hbs  wettkaempfer.hbs  wettkaempferliste.hbs  wettkampf_normal.hbs  wettkampf_randori.hbs
src/main/resources/templates/partials/: header.hbs  title.hbs
src/main/webapp/WEB-INF/handlebars/: begegnungen_normal.hbs  begegnungen_randori.hbs  druckansicht_begegnungen_randori.hbs  druckansicht_begegnungen_randori_inserting_data.hbs  druckansicht_gruppen_randori.hbs  einstellungen.hbs  error.hbs  footer.hbs  gewichtsklassen.hbs  header.hbs  nav.hbs  qrcode.hbs  startseite.hbs  turniere.hbs  turnieruebersicht.hbs  wettkaempfer.hbs  wettkaempferliste.hbs  wettkampf_randori.hbs
src/test/java/de/sinnix/judoturnier/: JudoturnierApplicationTests.java  KOSystemMitDoppelterTrostrundeIntegrationTest.java  NormalesTurnierTest.java
src/test/java/de/sinnix/judoturnier/adapter/: AbstractIntegrationTest.java  AccessTokenAuthorizationProviderIT.java  AnsichtenIntegrationTest.java  TunierSeiteIntegrationTest.java
src/test/java/de/sinnix/judoturnier/application/: BaseTest.java  BenutzerServiceTest.java  EinstellungenServiceTest.java  GewichtsklassenServiceTest.java  HelpersTest.java  KOSystemMitDoppelterTrostrundeRoutingTest.java  SortiererTest.java  TurnierServiceTest.java  VereinServiceTest.java  WertungServiceTest.java  WettkaempferServiceTest.java  WettkampfServiceTest.java
src/test/java/de/sinnix/judoturnier/config/: SecurityConfigTest.java  WebConfigTest.java
src/test/java/de/sinnix/judoturnier/fixtures/: BenutzerFixtures.java  GewichtsklassenGruppeFixture.java  MatteFixtures.java  WettkaempferFixtures.java  WettkampfgruppeFixture.java
src/test/resources/: application-test.yml  judoturnier-realm.json  log4j2-test.xml  vereine.csv  wettkaempfer.csv
(+141 files in other folders)
