POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=judo
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=the_admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_CLIENT_SECRET=Fx9h16gqwWEhUAQsEoP6GadSBjMRMi3p