# Datei kopieren nach ./webserver/nginx/conf.d/app.conf
server {
    listen 80;
    listen [::]:80;
    server_name judo-turnier.de;
    server_tokens off;

    location / {
        return 301 https://judo-turnier.de$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name judo-turnier.de;
    ssl_certificate /etc/letsencrypt/live/judo-turnier.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/judo-turnier.de/privkey.pem;

    location / {
        proxy_pass                          http://localhost:8080;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;

        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   443;
        proxy_set_header X-Forwarded-Server $host;

        # Wichtig: Sorgt dafür, dass Nginx alle Redirects umschreibt
        proxy_redirect http:// https://;
    }

    location /auth {
        proxy_pass                          http://localhost:7080;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Forwarded-Proto  https;
    }

    location /mattenanzeigews {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;

        # Wichtig für WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
