# Datei kopieren nach ./webserver/nginx/conf.d/app.conf
server {
    listen 80;
    listen [::]:80;
    server_name judo.sinnix.de;
    server_tokens off;

    location / {
        return 301 https://judo.sinnix.de$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name judo.sinnix.de;
    ssl_certificate /etc/letsencrypt/live/sinnix.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sinnix.de/privkey.pem;
    location / {
        proxy_pass http://localhost:8080;
    }
}